# edge

./: .travis.yml  deploy.sh  pom.xml
auth-service/: manifest.yml  pom.xml
auth-service/src/main/java/auth/: AuthServiceApplication.java  AuthorizationServer.java  AuthorizationServerConfiguration.java  DataCommandLineRunner.java  PrincipalRestController.java
auth-service/src/main/java/auth/accounts/: Account.java  AccountConfiguration.java  AccountRepository.java
auth-service/src/main/java/auth/clients/: Client.java  ClientConfiguration.java  ClientRepository.java
auth-service/src/main/java/edge/: Account.java  AccountRepository.java  AuthorizationServerApplication.java  AuthorizationServerConfiguration.java  ClientDetails.java  ClientDetailsRepository.java  DataCommandLineRunner.java  JpaClientDetailsService.java  JpaUserDetailsService.java  PrincipalRestController.java
auth-service/src/main/resources/: application-cloud.properties  application.properties  bootstrap.properties  users-and-clients.properties
auth-service/src/test/java/edge/: AuthServiceApplicationTests.java
circuit-breakers/: pom.xml
circuit-breakers/src/main/java/com/example/: ShakyClientApplication.java
circuit-breakers/src/test/java/com/example/: ShakyClientApplicationTests.java
downstream-insecure-greetings-service/: pom.xml
downstream-secure-greetings-service/: pom.xml
downstream-service/: pom.xml
downstream-service/src/main/java/com/example/: GreetingsServiceApplication.java  ShakyServiceApplication.java
downstream-service/src/test/java/com/example/: ShakyServiceApplicationTests.java
edge-eureka-service/: pom.xml
edge-eureka-service/src/main/java/demo/: EurekaServiceApplication.java
edge-eureka-service/src/main/resources/: application.properties
edge-it/: pom.xml
edge-it/src/integration-test/java/edge/: AbstractEdgeTest.java  Config.java  CorsIT.java  EdgeIT.java  ImplicitGrantIT.java  PasswordGrantIT.java  RestClientIT.java
edge-security-autoconfiguration/: pom.xml
edge-security-autoconfiguration/src/main/java/feign/: FeignOAuthTokenRelayConfiguration.java
edge-security-autoconfiguration/src/main/java/relay/: TokenRelayAutoConfiguration.java
edge-security-autoconfiguration/src/main/java/resource/: DiscoveryAwareResourceServerAutoConfiguration.java
edge-service/: manifest.yml  pom.xml
edge-service/src/main/java/greetings/: CorsFilter.java  CorsZuulFilter.java  FeignConfiguration.java  FeignGreetingsClientApiGateway.java  GreetingsClient.java  GreetingsClientApplication.java  PrincipalRestController.java  ReactorGreetingsClient.java  ReactorGreetingsClientApiGateway.java  ResourceConfiguration.java  RestTemplateGreetingsClientApiGateway.java  RoutesListener.java  SecureResourceConfiguration.java  SsoConfiguration.java  SsoResourceConfiguration.java  ThrottlingConfiguration.java  ThrottlingZuulFilter.java  ZuulConfiguration.java
edge-service/src/main/resources/: application-cloud.properties  bootstrap-default.properties  bootstrap-sso.properties  bootstrap.properties
edge-service/src/main/resources/static/: app.js  index.html
eureka-service/: pom.xml
eureka-service/src/main/java/demo/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.properties
greetings-service/: manifest.yml  pom.xml
greetings-service/src/main/java/greetings/: DefaultGreetingsRestController.java  GreetingsServiceApplication.java  OAuthResourceConfiguration.java  ProxyAwareGreetingsRestController.java  SecureGreetingsRestController.java
greetings-service/src/main/resources/: application-cloud.properties  bootstrap.properties
html5-client/: manifest.yml  pom.xml
html5-client/src/main/java/client/: Html5Client.java
html5-client/src/main/resources/: application-cloud.properties  bootstrap.properties
html5-client/src/main/resources/static/: index.html
routing/: pom.xml
routing/client-side-loadbalancer/: pom.xml
routing/route-service/: pom.xml
secure-edge-service/: pom.xml
secure-edge-service/src/main/java/greetings/: GreetingsClientApplication.java
secure-edge-service/src/main/resources/: application-cloud.properties  bootstrap.properties
secure-greetings-service/: pom.xml
secure-greetings-service/src/main/java/greetings/: GreetingsServiceApplication.java
secure-greetings-service/src/main/resources/: bootstrap.properties
security/: pom.xml
security-autoconfiguration/: pom.xml
security-autoconfiguration/src/main/java/relay/: TokenRelayAutoConfiguration.java
security/auth-service/: pom.xml
security/auth-service/src/main/resources/: application.properties
security/resource/: pom.xml
security/resource/src/main/java/com/example/: ReservationClientApplication.java
service-registry/: manifest.yml  pom.xml
service-registry/src/main/resources/: application.properties  bootstrap.properties
simple-auth-service/: pom.xml
simple-auth-service/src/main/java/auth/: SimpleAuthServiceApplication.java
simple-auth-service/src/main/resources/: bootstrap.yml
simple-auth-service/src/test/java/edge/: AuthServiceApplicationTests.java
social-auth-service/: pom.xml
social-auth-service/src/main/java/auth/: DataCommandLineRunner.java  SocialAuthApplication.java  SocialAuthServiceApplication.java
social-auth-service/src/main/java/greetings/: SocialAuthApplication.java
social-auth-service/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
social-auth-service/src/main/resources/static/: index.html
social-auth-service/src/test/java/edge/: SocialAuthServiceApplicationTests.java
sso-client/: pom.xml
sso-client/src/main/java/greetings/: SsoApplication.java
sso-client/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
sso-client/src/main/resources/static/: index.html
sso-client/src/test/java/greetings/: SsoApplicationTests.java
zuul-microproxy/: pom.xml
zuul-microproxy/src/main/java/edge/: ThrottlingConfiguration.java  ThrottlingZuulFilter.java  ZuulMicroproxyApplication.java
zuul-microproxy/src/main/resources/: application.properties
(+32 files in other folders)
