



eureka.instance.hostname=${vcap.application.uris[0]:localhost}
eureka.instance.nonSecurePort=80
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}
eureka.instance.leaseRenewalIntervalInSeconds = 5

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=${vcap.services.service-registry.credentials.uri}/eureka/

#
security.oauth2.client.client-id=html5
security.oauth2.client.client-secret=secret
security.oauth2.client.access-token-uri=${vcap.services.auth-service.credentials.uri}/uaa/oauth/token
security.oauth2.client.user-authorization-uri=${vcap.services.auth-service.credentials.uri}/uaa/oauth/authorize


